<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/standardHeader"
        layout="@layout/MainToolbar" />
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
      android:id="@+id/facebookFeedLijst"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:drawSelectorOnTop="false"
      android:paddingTop="10dp"
      android:paddingBottom="10dp" />
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>