<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/standardHeader"
        layout="@layout/MainToolbar" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ledenSearchbar" />
    <ExpandableListView
        android:id="@+id/ledenLijst"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>