<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/standardHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  <android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
      android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/toolbarTitle" />
  </android.support.v7.widget.Toolbar>
  <TextView
          android:text="Vereniging"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25dp"
          android:layout_gravity="center"
          android:fontFamily="sans-serif-light"
          android:id="@+id/vereniging_naam" />
</LinearLayout>