<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="100">
    <TextView
        android:text="Eforah BetaalApp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="30dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/username"
        android:hint="Gebruikersnaam"
        android:textSize="50px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/border"
        android:layout_marginTop="10px"
        android:paddingLeft="10px"
        android:paddingTop="30px" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:hint="Wachtwoord"
        android:textSize="50px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/border"
        android:layout_marginTop="10px"
        android:paddingLeft="10px"
        android:paddingTop="30px" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_weight="10"
        android:id="@+id/textView3" />
    <Button
        android:text="Log in"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/loginButton"
        android:layout_weight="10"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:background="@color/colorPrimaryLight" />
</LinearLayout>