<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Verenigingen"
        android:textSize="@dimen/abc_text_size_display_1_material" />
    <ListView
        android:id="@+id/verenigingList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>